# shippingmanager_ally_chat

./: .gitignore  README.md  app.js  eslint.config.js  jsdoc.json  package.json  start.py
docs/tutorials/: build-guide.md  installation-guide.md
helper/: get_session_windows.py
helper/BrowserLogin/: App.xaml  App.xaml.cs  BrowserLogin.csproj  BrowserLoginWindow.xaml  BrowserLoginWindow.xaml.cs
helper/installer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShippingManagerCoPilot.Installer.csproj  UninstallWindow.xaml  UninstallWindow.xaml.cs  app.manifest
helper/installer/Logic/: Installer.cs  RegistryHelper.cs  ShortcutHelper.cs  Uninstaller.cs
helper/installer/Pages/: CompletePage.xaml  CompletePage.xaml.cs  InstallProgressPage.xaml  InstallProgressPage.xaml.cs  PathSelectionPage.xaml  PathSelectionPage.xaml.cs  UpdateConfirmPage.xaml  UpdateConfirmPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
helper/installer/Pages/Uninstall/: UninstallCompletePage.xaml  UninstallCompletePage.xaml.cs  UninstallConfirmPage.xaml  UninstallConfirmPage.xaml.cs  UninstallProgressPage.xaml  UninstallProgressPage.xaml.cs
public/: index.html
public/css/: alliance-coop.css  autopilot.css  base.css  campaigns.css  chat.css  components.css  harbor-map.css  header.css  logbook.css  mobile.css  notifications.css  overlays.css  price-display.css  settings.css  style.css  variables.css  vessels.css
public/docs/: app.js.html  docs_jsdoc-template_docdash_publish.js.html  global.html  index.html  module-alliance-tabs.html  module-api.html  module-app.html  module-automation.html  module-badge-manager.html  module-bunker-management.html  module-chat.html  module-company-profile.html  module-coop.html  module-core_app-initializer.html  module-core_auto-refresh.html  module-core_badge-cache.html  module-core_debounced-api.DebouncedAPIManager.html  module-core_debounced-api.html  module-core_event-registry.html  module-core_global-exports.html  module-core_settings-sync.html  module-core_storage-manager.html  module-core_websocket-client.html  module-depart-manager.html  module-event-info.html  (+209 more)
server/: autopilot.js  certificate.js  chatbot.js  config.js  gameapi.js  logbook.js  settings-schema.js  websocket.js
(+85 files in other folders)
