<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyName>Setup</AssemblyName>
    <AssemblyVersion>$(AssemblyVersion)</AssemblyVersion>
    <FileVersion>$(FileVersion)</FileVersion>
    <Company>ShippingManager CoPilot</Company>
    <Product>ShippingManager CoPilot Installer</Product>
    <Copyright>Copyright © 2025</Copyright>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <!-- Embedded application payload (created by build-package.js) -->
    <EmbeddedResource Include="Resources\app-payload.zip" Condition="Exists('Resources\app-payload.zip')" />
    <!-- Application icon -->
    <Resource Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- Security analyzers for C# code -->
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
